<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper-container {
        width: 100%;
        height: 100%;
        /*padding-top: 50px;
        padding-bottom: 50px;*/
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100%;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
      }

      .darknes{
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 100;
      }
      .background{
        position: absolute;
        z-index: -1;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .slider-content{
        position: absolute;
        z-index: 101;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-repeat: no-repeat;
        background-size: cover; 
      }

      .swiper-container-vertical>.swiper-pagination-bullets{
        right: auto;
      }
      .swiper-pagination{
        right: 0;
        left: 70px;
        right: auto;
        z-index: 9999;
      }

      .swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet{
        cursor: pointer;
        color: white;
        width: 150px;
        background: none;
        margin-bottom: 30px;
        text-align: left;
      }

      .swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet{
        opacity: .5;
      }

      .swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet-active{
        opacity: 1;
      }

      .swiper-container-vertical>.swiper-scrollbar{
        right: auto;
        left: 40px;
        height: 38%;
        top: 50%;
        transform: translateY(-50%);
        width: 2px;
      }

      .swiper-scrollbar-drag{
        background-color: white;
      }

      .slider-content__wrapper{
        width: 50%;
        margin: auto;
        position: relative;
        top: 30%;
        transform: translateY(-30%);
        z-index: 101;
        text-align: center;
      }

      .slider-content__wrapper>h2{
        color: white;
        padding: 0;
        margin: 10px 0;
        font-size: 64px;
        font-weight: 700;
        text-shadow: 2px 4px 3px rgb(0 0 0 / 30%);
      }
      .slider-content__wrapper>p{
        color: white;
        font-size: 18px;
        line-height: 30px;
        width: 80%;
        margin: auto;
      }

      .slider-content__wrapper>button{
        margin-top: 20%;
        background: transparent;
        border: 1px solid white;
        padding: 10px 20px;
        color: white;
        cursor: pointer;
        transition: all .3s ease;
      }
      .slider-content__wrapper>button:hover{
        background-color: white;
        color: black;
        border-color: black;
      }

      .swiper-button-next{
        left: auto;
        right: 100px;
        background: #000000 !important;
      }

      .swiper-button-prev{
        top:  40%;
        left: auto;
        right: 100px;        
      }

      .swiper-button-next, .swiper-button-prev{
        width: 54px;
        height: 54px;
        background: #FFFFFF;
        transform: rotate(-90deg);
        transition: all .3s ease;
      }

      .swiper-button-prev:after, .swiper-container-rtl .swiper-button-next:after,
      .swiper-button-next:after, .swiper-container-rtl .swiper-button-prev:after{
        content: none;
      }

    </style>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"></script>

  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper-container mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide" data-title="Икс Рей">
          <div class="darknes">
            <div class="background" style="background-image: url(https://berezhnodom.ru/upload/iblock/64c/64c03035e75ad3201b43f13b72401c7e.jpg);"></div>
          </div>
          <div class="slider-content">
            <div class="slider-content__wrapper">
              <h2>Икс-Рей</h2>
              <p>Проект коттеджа для круглогодичного проживания выполненный в современном стиле Модерн</p>
              <button onclick="alert('Bingo!')">подробнее о проекте</button>
            </div>
          </div>
        </div>
        <div class="swiper-slide" data-title="Супер проект">
          <div class="darknes">
            <div class="background" style="background-image: url(https://berezhnodom.ru/upload/iblock/39b/39b8558d62857da99da59fe57961ea74.jpg);"></div>
          </div>
          <div class="slider-content">
            <div class="slider-content__wrapper">
              <h2>Супер проект</h2>
              <p>Проект коттеджа для круглогодичного проживания выполненный в современном стиле Модерн</p>
              <button onclick="alert('Bingo!')">подробнее о проекте</button>
            </div>
          </div>
        </div>
        <div class="swiper-slide" data-title="Небо и не только">
          <div class="darknes">
            <div class="background" style="background-image: url(https://berezhnodom.ru/upload/iblock/6c9/6c9538ae1202a37e3225064f80e6d09d.jpg);"></div>
          </div>
          <div class="slider-content">
            <div class="slider-content__wrapper">
              <h2>Небо и не только</h2>
              <p>Проект коттеджа для круглогодичного проживания выполненный в современном стиле Модерн</p>
              <button onclick="alert('Bingo!')">подробнее о проекте</button>
            </div>
          </div>
        </div>
        <div class="swiper-slide" data-title="Говно на палочке">
          <div class="darknes">
            <div class="background" style="background-image: url(https://swiperjs.com/demos/images/nature-4.jpg);"></div>
          </div>
          <div class="slider-content">
            <div class="slider-content__wrapper">
              <h2>Икс-Рей</h2>
              <p>Проект коттеджа для круглогодичного проживания выполненный в современном стиле Модерн</p>
              <button onclick="alert('Bingo!')">подробнее о проекте</button>
            </div>
          </div>
        </div>
        <div class="swiper-slide" data-title="Три мушкитера">
          <div class="darknes">
            <div class="background" style="background-image: url(https://swiperjs.com/demos/images/nature-5.jpg);"></div>
          </div>
        </div>
        <div class="swiper-slide" data-title="Василий Тёркин">
          <div class="darknes">
            <div class="background" style="background-image: url(https://swiperjs.com/demos/images/nature-6.jpg);"></div>
          </div>
        </div>
        <div class="swiper-slide" data-title="Новая эра">
          <div class="darknes">
            <div class="background" style="background-image: url(https://swiperjs.com/demos/images/nature-7.jpg);"></div>
          </div>
        </div>
        <div class="swiper-slide" data-title="Старая эра">
          <div class="darknes">
            <div class="background" style="background-image: url(https://swiperjs.com/demos/images/nature-8.jpg);"></div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-scrollbar"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        grabCursor: false,
        effect: 'fade',
        centeredSlides: false,
        slidesPerView: 1,
        direction: "vertical",
        loop: false,
        speed: 800,
        clickable: true,
        mousewheel: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        scrollbar: {
          el: ".swiper-scrollbar",
          hide: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
          renderBullet: function (index, className) {
            let title = $('.swiper-slide:eq('+index+')').data('title');
            return '<span class="' + className + '" data-index="'+index+'">'+title+'</span>';
          },
        },
      });
    </script>
  </body>
</html>
